# OAuth2WithSpring

./: README.md  apiary.apib  pom.xml
data-persistence/: pom.xml
data-persistence/src/main/java/br/inf/audasi/domain/config/: ApplicationConfig.java
data-persistence/src/main/java/br/inf/audasi/domain/details/: ApiUserDetails.java
data-persistence/src/main/java/br/inf/audasi/domain/entity/: Sample.java  User.java
data-persistence/src/main/java/br/inf/audasi/domain/entity/auth/: Role.java
data-persistence/src/main/java/br/inf/audasi/domain/repository/: SampleRepository.java  UserRepository.java
data-persistence/src/main/resources/: ValidationMessages.properties  dump.sql  jdbc.properties  logback.xml
data-persistence/src/test/java/br/inf/audasi/test/: RepositoryTest.java
data-rest-api/: .gitignore  api-docs.coffee  pom.xml
data-rest-api/src/main/java/br/inf/audasi/api/: ApplicationMain.java
data-rest-api/src/main/java/br/inf/audasi/api/config/: ApplicationConfig.java  AuthorizationServerConfiguration.java  DocApiConfig.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
data-rest-api/src/main/java/br/inf/audasi/api/controller/: ApiController.java  HomeController.java  SampleController.java  SampleValidatorController.java
data-rest-api/src/main/java/br/inf/audasi/api/exception/: GlobalExceptionController.java
data-rest-api/src/main/java/br/inf/audasi/api/helper/: ApiAuthorization.java  Mains.java  OptionalJsonRedisSerializer.java
data-rest-api/src/main/java/br/inf/audasi/api/roles/: RoleAdmin.java  RoleGuest.java  RoleUsers.java
data-rest-api/src/main/java/br/inf/audasi/api/service/: SampleService.java  SingleUserDetailsService.java  UserService.java
data-rest-api/src/main/resources/: AuthorizationServerConfiguration.json  application.properties  banner.txt  redis.properties
data-rest-api/src/test/br/inf/audasi/api/test/: OauthController.java
