# SERVER
server.port=9000

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=5007
spring.redis.pool.max-idle=4
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=4
spring.redis.pool.max-wait=-1
