jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=jdbc:postgresql://localhost:5432/data
jdbc.username=postgres
jdbc.password=abc
jdbc.maxPoolSize=1
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.timeout=25200
jdbc.acquireIncrement=5
jdbc.preferredTestQuery=select 1
jdbc.idleConnectionTestPeriod=100
jdbc.showSql=true
jdbc.database=postgresql